width: 200px;
height: 100;
display: grid
grid-template-columns: 1200px;
grid-template-rows: 5170px 10x 2500x 50px;
grid-template-areas: "image" "h4" "p" "liker";
float: left;
grid-gap: 0pt;
padding-right: 0px;
padding-left: 0px;
border-radius: 10px;
background: rgb(22, 21, 21);
text-align: stack;
overflow: scroll;
margin: 10px;



}
.drink-image {
background-image: linear-gradient(#fff0);
grid-area: image;
display: cover;
width: 220px;
height: 200px;
margin-left: 0px;
margin-right: 20px;

}

.drink-h4 {
grid-area: h4;
font-size: 14pt;
overflow: hidden;
color: white;
text-align: center;
}

.drink p{
grid-area: p;
margin: 70px;
font-size: 10pt;
text-align: left;

}





